{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=gameroombooking;Username=grbs;Password=grbs_pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Server": "sandbox.smtp.mailtrap.io",
    "Port": "587",
    "Username": "8b5e449fc7f540",
    "Password": "8d30d771bbb1e4",
    "FromAddress": "no-reply@edu.xamk.fi"
  }
}
